../Core/Src/main.c:71:6:Servo_Entrance_Close	1
../Core/Src/main.c:76:6:Servo_Exit_Close	1
../Core/Src/main.c:81:6:Servo_Entrance_Open	1
../Core/Src/main.c:86:6:Servo_Exit_Open	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:209:13:MX_I2C1_Init	4
../Core/Src/main.c:257:13:MX_SPI1_Init	2
../Core/Src/main.c:297:13:MX_TIM1_Init	6
../Core/Src/main.c:371:13:MX_USB_PCD_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:Error_Handler	1
